#spring.datasource.url=jdbc:mysql://localhost:3307/animaldb?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3307}/animaldb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

foodservice.baseurl= ${FOOD_SERVICE_BASEURL:localhost:8081}

server.port=8082